<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; align-items: stretch; align-self: center; align-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="container" style="width: 100%; height: 100%;">
            <ui:VisualElement name="content" style="flex-grow: 0; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; flex-shrink: 0; width: 100%; height: 100%;">
                <ui:Label text="Label" data-source="project://database/Assets/Scripts/Player/TestBind.asset?fileID=11400000&amp;guid=1ff27560123a541489e986fc4526f8e7&amp;type=2#TestBind">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Name" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="Label" data-source="project://database/Assets/Scripts/Player/TestBind.asset?fileID=11400000&amp;guid=1ff27560123a541489e986fc4526f8e7&amp;type=2#TestBind">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Num" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
