<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit/USS/animMainMenu.uss?fileID=7433441132597879392&amp;guid=1876b82e57a1ad546925ab9bd67adca0&amp;type=3#animMainMenu" />
    <Style src="project://database/Assets/UI/Toolkit/USS/buttons.uss?fileID=7433441132597879392&amp;guid=e18748fb36b6cd444874aacf9b06ae34&amp;type=3#buttons" />
    <engine:VisualElement name="container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:Label text="Back To Geometry" name="Title" style="font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Art/ofont.ru_Grage.ttf?fileID=12800000&amp;guid=d6ec44a9461cea64bb2356455cdef793&amp;type=3#ofont.ru_Grage&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 244, 244); -unity-font-style: normal;" />
        <engine:VisualElement name="Menu" style="flex-grow: 0; flex-shrink: 0; margin-bottom: 113px; margin-top: 43px; margin-left: 36px; margin-right: 36px; padding-top: 51px; padding-right: 51px; padding-bottom: 51px; padding-left: 51px;">
            <engine:Button text="Играть" name="button_play" style="background-image: url(&quot;project://database/Assets/Art/Sprites/UI/button.png?fileID=2530564911472380330&amp;guid=b50f139981f979a4fbc11190eafa4a04&amp;type=3#button_0&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Art/ofont.ru_Grage.ttf?fileID=12800000&amp;guid=d6ec44a9461cea64bb2356455cdef793&amp;type=3#ofont.ru_Grage&quot;); -unity-font-style: bold; width: auto;" />
            <engine:Button text="Настройки" name="button_settings" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/Sprites/UI/button.png?fileID=2530564911472380330&amp;guid=b50f139981f979a4fbc11190eafa4a04&amp;type=3#button_0&quot;); -unity-font-definition: url(&quot;project://database/Assets/Art/ofont.ru_Grage.ttf?fileID=12800000&amp;guid=d6ec44a9461cea64bb2356455cdef793&amp;type=3#ofont.ru_Grage&quot;); -unity-font-style: bold;" />
            <engine:Button text="Выход" name="button_exit" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Art/Sprites/UI/button.png?fileID=2530564911472380330&amp;guid=b50f139981f979a4fbc11190eafa4a04&amp;type=3#button_0&quot;); -unity-font-definition: url(&quot;project://database/Assets/Art/ofont.ru_Grage.ttf?fileID=12800000&amp;guid=d6ec44a9461cea64bb2356455cdef793&amp;type=3#ofont.ru_Grage&quot;); -unity-font-style: bold;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="curtain" class="fade-element" style="flex-grow: 1; position: absolute; height: 628px; width: 902px; top: -6px; left: -12px; translate: 0 0; background-color: rgb(0, 0, 0);" />
</engine:UXML>
